# Rename this file to sail.conf after editing your configuration.

# Define the domain for your development website.
domain=example.sail

# Define SSH credentials for syncing with a remote server.
remote_user=
remote_host=
remote_port=22
remote_path=
remote_pass=
